# SocorraMeV2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gladson/socorramev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gladson/socorramev2/activity/: AboutActivity.java  ApplicationActivity.java  ContactsActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SendMediaActivity.java
app/src/main/java/com/example/gladson/socorramev2/adapter/: ContactAdapter.java
app/src/main/java/com/example/gladson/socorramev2/config/: FirebaseConfig.java
app/src/main/java/com/example/gladson/socorramev2/fragment/: ContactFragment.java  LoadingAlertFragment.java  LoadingFragment.java  LoginFragment.java  RegisterFragment.java  RequestHelpFragment.java
app/src/main/java/com/example/gladson/socorramev2/helper/: CpfCnpjMaks.java  DBHelper.java  EmmergencyContactDAO.java  IEmmergencyContactDAO.java  Permissions.java  RecyclerItemClickListener.java  Validator.java
app/src/main/java/com/example/gladson/socorramev2/model/: EmmergencyContact.java  User.java
app/src/main/res/drawable/: ic_location_found.xml  ic_location_search.xml  nav_gradient_blue.xml  nav_gradient_white.xml
app/src/main/res/layout/: activity_application.xml  activity_contacts.xml  activity_help.xml  activity_login.xml  activity_register.xml  activity_send_media.xml  adapter_emmergency_contacts.xml  app_bar_application.xml  content_application.xml  fragment_contact.xml  fragment_loading.xml  fragment_login.xml  fragment_register.xml  fragment_request_help.xml  intro_ambulance.xml  intro_fireman.xml  intro_login.xml  intro_main.xml  intro_police.xml  nav_header_application.xml  toolbar.xml
app/src/main/res/menu/: activity_application_drawer.xml  application.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gladson/socorramev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
