apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gladson.socorramev2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Biblioteca para utilizar Sliders.
    implementation 'com.heinrichreimersoftware:material-intro:1.6'

    // Para utiliza o TextInputLayout.
    implementation 'com.android.support:design:28.0.0'

    // Página "sobre".
    implementation 'com.github.medyo:android-about-page:1.2.4'

    // Bibliotecas do Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Anotações
    implementation 'org.jetbrains:annotations-java5:15.0'

    // SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // Troca de Botões
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'

}

apply plugin: 'com.google.gms.google-services'
