<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SendMediaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Clique no microfone para começar a gravar"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/buttonRecord"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switchIconViewRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="8dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="#b7b7b7"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:si_tint_color="#ff3c00"
            app:srcCompat="@drawable/ic_mic_black_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSend"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ENVIAR ÁUDIO" />
</LinearLayout>